TAP_POSTGRES_HOST=localhost
TAP_POSTGRES_PORT=44444
TAP_POSTGRES_NAME=northwind
TAP_POSTGRES_USER=northwind_user
TAP_POSTGRES_PASSWORD='thewindisblowing'


TAP_CSV_FILES=[{'entity': 'order_details','path': '../data/order_details.csv','keys': ['order_id','product_id'],}]

TARGET_CSV_DESTINATION_PATH=../data/csv/ano-mes-dia/

AIRFLOW_CORE_DAGS_FOLDER=../airflow-docker/dags
AIRFLOW_EXTENSION_AIRFLOW_HOME=../airflow-docker
AIRFLOW_WEBSERVER_WEB_SERVER_PORT=44445
AIRFLOW_SCHEDULER_CHILD_PROCESS_LOG_DIRECTORY=../airflow-docker/logs